{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 /* Garante que o rodap\'e9 fique no final da p\'e1gina mesmo se houver pouco conte\'fado */\
body \{\
  display: flex;\
  flex-direction: column;\
  min-height: 100vh;\
\}\
\
main \{\
  flex: 1 0 auto;\
\}\
\
/* Estilo do Banner Principal (Hero) */\
.hero \{\
  background: linear-gradient(135deg, #003366 0%, #0055a5 100%);\
  padding: 120px 20px;\
  box-shadow: inset 0 0 50px rgba(0,0,0,0.3);\
\}\
\
/* Efeito Hover nos Cards */\
.card \{\
  border: none;\
  border-radius: 12px;\
  transition: transform 0.3s ease, box-shadow 0.3s ease;\
\}\
\
.card-hover:hover \{\
  transform: translateY(-5px);\
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15) !important;\
\}}